# distributed-chat

./: docker-compose.yml  docker-compose.yml.example  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/rafalcendrowski/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/db/changelog/: db.changelog-master.xml
chat-service/src/main/resources/db/changelog/delta/: 001_person.sql
chat-service/src/test/java/com/rafalcendrowski/chatservice/: ChatServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/rafalcendrowski/common/: KafkaTopics.java
message-service/: pom.xml
message-service/src/main/java/com/rafalcendrowski/messageservice/: MessageServiceApplication.java
message-service/src/test/java/com/rafalcendrowski/messageservice/: MessageServiceApplicationTests.java
