spring.application.name=chat-service

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chat
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
